-- Initial fv-lisp-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fv-lisp-compiler
version:             0.1.0.0
license:             GPL
synopsis:            Simple lisp compiler
description:         A toy Lisp dialect parser and compiler (makes .asm file in YASM format from .fvl files)
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable compiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.10
                     , directory
                     , text
                     , process >= 1.2
                     , temporary >= 1.2
                     , base >= 4.7
                     , base-unicode-symbols >= 0.2
                     , bytestring >= 0.10
                     , mtl >= 2.1
  ghc-options:         -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable asm-tester
  main-is:             AsmTester.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.10
                     , text
                     , base >= 4.6
                     , base-unicode-symbols >= 0.2
                     , bytestring >= 0.10

  hs-source-dirs:      src
  default-language:    Haskell2010
