-- Initial fv-lisp-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fv-lisp-compiler
version:             0.1.0.0
synopsis:            A toy Lisp dialect parser and compiler (makes .asm file in YASM format from .fvl files)
-- description:         
-- license:             
license-file:        LICENSE
author:              flyingleafe
maintainer:          flyingleafe@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fv-lisp-compiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec >= 0.10
                     , base >= 4.6
                     , base-unicode-symbols >= 0.2
                     , bytestring >= 0.10
 
  hs-source-dirs:      src
  default-language:    Haskell2010
